<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgroundPic"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="496dp"
        android:text="Login to get started"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="394dp"
        android:background="@drawable/rectangle"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/rectangle"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="214dp"
        android:text="Login" />

</RelativeLayout>
